SmythOS SDK: TLLMInstanceParams
Module: API Reference
Type Alias TLLMInstanceParams
type TLLMInstanceParams = {
    apiKey?: string;
    dimensions?: number;
    frequencyPenalty?: number;
    maxThinkingTokens?: number;
    maxTokens?: number;
    model?: string | TLLMModel | TCustomLLMModel;
    presencePenalty?: number;
    provider?: TLLMProvider;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
apiKey?
dimensions?
frequencyPenalty?
maxThinkingTokens?
maxTokens?
model?
presencePenalty?
provider?
stopSequences?
temperature?
topK?
topP?
Properties
Optional apiKey
apiKey?: string
Optional dimensions
dimensions?: number
The dimensions parameter for text embeddings models
Optional frequencyPenalty
frequencyPenalty?: number
The frequency penalty of the model
Optional maxThinkingTokens
maxThinkingTokens?: number
The maximum number of tokens to think
Optional maxTokens
maxTokens?: number
The maximum number of tokens to generate
Optional model
model?: string | TLLMModel | TCustomLLMModel
Optional presencePenalty
presencePenalty?: number
The presence penalty of the model
Optional provider
provider?: TLLMProvider
Optional stopSequences
stopSequences?: string[]
The stop sequences of the model
Optional temperature
temperature?: number
The temperature of the model
Optional topK
topK?: number
The top K of the model
Optional topP
topP?: number
The top P of the model
