SmythOS SDK: TSkillSettings
Module: API Reference
Type Alias TSkillSettings
type TSkillSettings = {
    ai_exposed?: boolean;
    description?: string;
    endpoint?: string;
    inputs?: Record<string, { source: any } & InputSettings>;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    process?: (input?: any) => Promise<any>;
}
Index
Properties
ai_exposed?
description?
endpoint?
inputs?
method?
name
process?
Properties
Optional ai_exposed
ai_exposed?: boolean
Optional description
description?: string
Optional endpoint
endpoint?: string
Optional inputs
inputs?: Record<string, { source: any } & InputSettings>
Optional method
method?: "GET" | "POST" | "PUT" | "DELETE"
name
name: string
Optional process
process?: (input?: any) => Promise<any>
