SmythOS SDK: TGenAILLMSettings
Module: API Reference
Interface TGenAILLMSettings
interface TGenAILLMSettings {
    frequencyPenalty?: number;
    maxContextWindowLength?: number;
    maxThinkingTokens?: number;
    maxTokens?: number;
    model: string;
    name?: string;
    passthrough?: boolean;
    presencePenalty?: number;
    prompt: string;
    responseFormat?: "json" | "text";
    stopSequences?: string;
    temperature?: number;
    topK?: number;
    topP?: number;
    useContextWindow?: boolean;
    useReasoning?: boolean;
    useSystemPrompt?: boolean;
    useWebSearch?: boolean;
    webSearchCity?: string;
    webSearchContextSize?: "high" | "medium" | "low";
    webSearchCountry?: string;
    webSearchRegion?: string;
    webSearchTimezone?: string;
}
Index
Properties
frequencyPenalty?
maxContextWindowLength?
maxThinkingTokens?
maxTokens?
model
name?
passthrough?
presencePenalty?
prompt
responseFormat?
stopSequences?
temperature?
topK?
topP?
useContextWindow?
useReasoning?
useSystemPrompt?
useWebSearch?
webSearchCity?
webSearchContextSize?
webSearchCountry?
webSearchRegion?
webSearchTimezone?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Frequency Penalty
Optional maxContextWindowLength
maxContextWindowLength?: number
The maximum number of messages to use from this component context window (if useContextWindow is true)
Optional maxThinkingTokens
maxThinkingTokens?: number
Maximum Thinking Tokens
Optional maxTokens
maxTokens?: number
Maximum Tokens
model
model: string
Optional name
name?: string
Optional passthrough
passthrough?: boolean
If true, the LLM response will be returned as is by the agent
Optional presencePenalty
presencePenalty?: number
Presence Penalty
prompt
prompt: string
Prompt
Optional responseFormat
responseFormat?: "json" | "text"
Response Format
Optional stopSequences
stopSequences?: string
Stop Sequences
Optional temperature
temperature?: number
Temperature
Optional topK
topK?: number
Top K
Optional topP
topP?: number
Top P
Optional useContextWindow
useContextWindow?: boolean
If true, the component will use parent agent context window
Optional useReasoning
useReasoning?: boolean
Use Reasoning
Optional useSystemPrompt
useSystemPrompt?: boolean
If true, the component will use parent agent system prompt
Optional useWebSearch
useWebSearch?: boolean
Use Search
Optional webSearchCity
webSearchCity?: string
Search City
Optional webSearchContextSize
webSearchContextSize?: "high" | "medium" | "low"
Search Content Size
Optional webSearchCountry
webSearchCountry?: string
Search Country
Optional webSearchRegion
webSearchRegion?: string
Search Region
Optional webSearchTimezone
webSearchTimezone?: string
Search Timezone
