SmythOS SDK: TImageGeneratorSettings
Module: API Reference
Interface TImageGeneratorSettings
interface TImageGeneratorSettings {
    height?: number;
    isRawInputPrompt?: boolean;
    model: string;
    name?: string;
    negativePrompt?: string;
    outputFormat?: "auto" | "PNG" | "JPEG" | "WEBP" | "jpeg" | "png" | "webp";
    prompt?: string;
    quality?: "high" | "medium" | "low" | "standard" | "hd" | "auto";
    size?: string;
    sizeDalle2?: "256x256" | "512x512" | "1024x1024";
    sizeDalle3?: "1024x1024" | "1792x1024" | "1024x1792";
    style?: "vivid" | "natural";
    width?: number;
}
Index
Properties
height?
isRawInputPrompt?
model
name?
negativePrompt?
outputFormat?
prompt?
quality?
size?
sizeDalle2?
sizeDalle3?
style?
width?
Properties
Optional height
height?: number
Optional isRawInputPrompt
isRawInputPrompt?: boolean
model
model: string
Optional name
name?: string
Optional negativePrompt
negativePrompt?: string
Negative Prompt
Optional outputFormat
outputFormat?: "auto" | "PNG" | "JPEG" | "WEBP" | "jpeg" | "png" | "webp"
Optional prompt
prompt?: string
Prompt
Optional quality
quality?: "high" | "medium" | "low" | "standard" | "hd" | "auto"
Optional size
size?: string
Size
Optional sizeDalle2
sizeDalle2?: "256x256" | "512x512" | "1024x1024"
Optional sizeDalle3
sizeDalle3?: "1024x1024" | "1792x1024" | "1024x1792"
Optional style
style?: "vivid" | "natural"
Optional width
width?: number
