SmythOS SDK: TServerlessCodeSettings
Module: API Reference
Interface TServerlessCodeSettings
interface TServerlessCodeSettings {
    accessKeyId?: string;
    code?: string;
    code_body?: string;
    code_imports?: string;
    deploy_btn?: string;
    function_label?: string;
    function_label_end?: string;
    name?: string;
    pricing_note?: string;
    region?: string;
    secretAccessKey?: string;
    use_own_keys?: boolean;
}
Index
Properties
accessKeyId?
code?
code_body?
code_imports?
deploy_btn?
function_label?
function_label_end?
name?
pricing_note?
region?
secretAccessKey?
use_own_keys?
Properties
Optional accessKeyId
accessKeyId?: string
AWS Access Key ID
Optional code
code?: string
Code
Optional code_body
code_body?: string
Code
Optional code_imports
code_imports?: string
Imports
Optional deploy_btn
deploy_btn?: string
Deploy
Optional function_label
function_label?: string
Function Label
Optional function_label_end
function_label_end?: string
Function Label End
Optional name
name?: string
Optional pricing_note
pricing_note?: string
Pricing Note
Optional region
region?: string
AWS Region
Optional secretAccessKey
secretAccessKey?: string
AWS Secret Access Key
Optional use_own_keys
use_own_keys?: boolean
Use Own Keys
