SmythOS SDK: TAPICallSettings
Module: API Reference
Interface TAPICallSettings
interface TAPICallSettings {
    accessTokenURL?: string;
    authenticate?: string;
    authorizationURL?: string;
    body?: any;
    callbackURL?: string;
    clientID?: string;
    clientSecret?: string;
    consumerKey?: string;
    consumerSecret?: string;
    contentType?:
        | "none"
        | "application/json"
        | "multipart/form-data"
        | "binary"
        | "application/x-www-form-urlencoded"
        | "text/plain"
        | "application/xml";
    headers?: any;
    method: "GET"
    | "POST"
    | "PUT"
    | "PATCH"
    | "DELETE"
    | "HEAD"
    | "OPTIONS";
    name?: string;
    oauth1CallbackURL?: string;
    oauth2CallbackURL?: string;
    oauthService?: string;
    proxy?: string;
    scope?: string;
    tokenURL?: string;
    url: string;
    userAuthorizationURL?: string;
}
Index
Properties
accessTokenURL?
authenticate?
authorizationURL?
body?
callbackURL?
clientID?
clientSecret?
consumerKey?
consumerSecret?
contentType?
headers?
method
name?
oauth1CallbackURL?
oauth2CallbackURL?
oauthService?
proxy?
scope?
tokenURL?
url
userAuthorizationURL?
Properties
Optional accessTokenURL
accessTokenURL?: string
Access Token URL
Optional authenticate
authenticate?: string
Authenticate
Optional authorizationURL
authorizationURL?: string
Authorization URL
Optional body
body?: any
Body
Optional callbackURL
callbackURL?: string
Callback URL
Optional clientID
clientID?: string
Client ID
Optional clientSecret
clientSecret?: string
Client Secret
Optional consumerKey
consumerKey?: string
Consumer Key
Optional consumerSecret
consumerSecret?: string
Consumer Secret
Optional contentType
contentType?:
    | "none"
    | "application/json"
    | "multipart/form-data"
    | "binary"
    | "application/x-www-form-urlencoded"
    | "text/plain"
    | "application/xml"
Content-Type
Optional headers
headers?: any
Headers
method
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS"
Method
Optional name
name?: string
Optional oauth1CallbackURL
oauth1CallbackURL?: string
OAuth1 Callback URL
Optional oauth2CallbackURL
oauth2CallbackURL?: string
OAuth2 Callback URL
Optional oauthService
oauthService?: string
OAuth Service
Optional proxy
proxy?: string
Proxy
Optional scope
scope?: string
Scope
Optional tokenURL
tokenURL?: string
Token URL
url
url: string
URL
Optional userAuthorizationURL
userAuthorizationURL?: string
User Authorization URL
