SmythOS SDK: TMCPClientSettings
Module: API Reference
Interface TMCPClientSettings
interface TMCPClientSettings {
    desc: string;
    descForModel: string;
    domain?: string;
    id?: string;
    logoUrl?: string;
    model?: string;
    name: string;
    openAiModel: string;
    prompt?: string;
    version?: string;
}
Index
Properties
desc
descForModel
domain?
id?
logoUrl?
model?
name
openAiModel
prompt?
version?
Properties
desc
desc: string
Description
descForModel
descForModel: string
Description for Model
Optional domain
domain?: string
Optional id
id?: string
Optional logoUrl
logoUrl?: string
Optional model
model?: string
name
name: string
openAiModel
openAiModel: string
Optional prompt
prompt?: string
Prompt
Optional version
version?: string
