SmythOS SDK: TGenAILLMSettings
Module: API Reference
Interface TGenAILLMSettings
interface TGenAILLMSettings {
    allowedWebsites?: string;
    excludedWebsites?: string;
    excludedXHandles?: string;
    frequencyPenalty?: number;
    fromDate?: string;
    includedXHandles?: string;
    link?: string;
    maxContextWindowLength?: number;
    maxSearchResults?: number;
    maxThinkingTokens?: number;
    maxTokens?: number;
    model: string;
    name?: string;
    passthrough?: boolean;
    postFavoriteCount?: number;
    postViewCount?: number;
    presencePenalty?: number;
    prompt: string;
    responseFormat?: "json" | "text";
    returnCitations?: boolean;
    rssLinks?: string;
    safeSearch?: boolean;
    searchCountry?: string;
    searchDataSources?: "web" | "x" | "news" | "rss";
    searchMode?: "auto" | "on" | "off";
    stopSequences?: string;
    temperature?: number;
    toDate?: string;
    topK?: number;
    topP?: number;
    useContextWindow?: boolean;
    useReasoning?: boolean;
    useSearch?: boolean;
    useSystemPrompt?: boolean;
    useWebSearch?: boolean;
    webSearchCity?: string;
    webSearchContextSize?: "high" | "medium" | "low";
    webSearchCountry?: string;
    webSearchRegion?: string;
    webSearchTimezone?: string;
}
Index
Properties
allowedWebsites?
excludedWebsites?
excludedXHandles?
frequencyPenalty?
fromDate?
includedXHandles?
link?
maxContextWindowLength?
maxSearchResults?
maxThinkingTokens?
maxTokens?
model
name?
passthrough?
postFavoriteCount?
postViewCount?
presencePenalty?
prompt
responseFormat?
returnCitations?
rssLinks?
safeSearch?
searchCountry?
searchDataSources?
searchMode?
stopSequences?
temperature?
toDate?
topK?
topP?
useContextWindow?
useReasoning?
useSearch?
useSystemPrompt?
useWebSearch?
webSearchCity?
webSearchContextSize?
webSearchCountry?
webSearchRegion?
webSearchTimezone?
Properties
Optional allowedWebsites
allowedWebsites?: string
Allowed Websites
Optional excludedWebsites
excludedWebsites?: string
Excluded Websites
Optional excludedXHandles
excludedXHandles?: string
Excluded X Handles
Optional frequencyPenalty
frequencyPenalty?: number
Frequency Penalty
Optional fromDate
fromDate?: string
From Date
Optional includedXHandles
includedXHandles?: string
Included X Handles
Optional link
link?: string
RSS Link
Optional maxContextWindowLength
maxContextWindowLength?: number
The maximum number of messages to use from this component context window (if useContextWindow is true)
Optional maxSearchResults
maxSearchResults?: number
Max Search Results
Optional maxThinkingTokens
maxThinkingTokens?: number
Maximum Thinking Tokens
Optional maxTokens
maxTokens?: number
Maximum Tokens
model
model: string
Optional name
name?: string
Optional passthrough
passthrough?: boolean
If true, the LLM response will be returned as is by the agent
Optional postFavoriteCount
postFavoriteCount?: number
Post Favorite Count
Optional postViewCount
postViewCount?: number
Post View Count
Optional presencePenalty
presencePenalty?: number
Presence Penalty
prompt
prompt: string
Prompt
Optional responseFormat
responseFormat?: "json" | "text"
Response Format
Optional returnCitations
returnCitations?: boolean
If true, include citations and sources in the response
Optional rssLinks
rssLinks?: string
RSS Link
Optional safeSearch
safeSearch?: boolean
If true, enable safe search filtering
Optional searchCountry
searchCountry?: string
Search Country
Optional searchDataSources
searchDataSources?: "web" | "x" | "news" | "rss"
Search Data Sources
Optional searchMode
searchMode?: "auto" | "on" | "off"
Search Mode
Optional stopSequences
stopSequences?: string
Stop Sequences
Optional temperature
temperature?: number
Temperature
Optional toDate
toDate?: string
To Date
Optional topK
topK?: number
Top K
Optional topP
topP?: number
Top P
Optional useContextWindow
useContextWindow?: boolean
If true, the component will use parent agent context window
Optional useReasoning
useReasoning?: boolean
Use Reasoning
Optional useSearch
useSearch?: boolean
If true, the component will use xAI live search capabilities
Optional useSystemPrompt
useSystemPrompt?: boolean
If true, the component will use parent agent system prompt
Optional useWebSearch
useWebSearch?: boolean
If true, the component will use web search for additional context
Optional webSearchCity
webSearchCity?: string
Web Search City
Optional webSearchContextSize
webSearchContextSize?: "high" | "medium" | "low"
Web Search Context Size
Optional webSearchCountry
webSearchCountry?: string
Web Search Country
Optional webSearchRegion
webSearchRegion?: string
Web Search Region
Optional webSearchTimezone
webSearchTimezone?: string
Web Search Timezone
