SmythOS SDK: VaultInstance
Module: API Reference
Class VaultInstance
Base class for all SDK objects.
This class provides a base implementation for all SDK objects. It handles event emission, promise management, and initialization.
This object is used to ensure that an SRE instance is initialized, and if not, create one with default settings.
Hierarchy (View Summary)
SDKObject
VaultInstance
Index
Constructors
constructor
Properties
_readyPromise
Accessors
ready
Methods
emit
get
init
initSignal
listKeys
off
on
once
removeListener
Constructors
constructor
new VaultInstance(candidate?: AccessCandidate): VaultInstance
Parameters
Optional candidate: AccessCandidate
Returns VaultInstance
Overrides SDKObject.constructor
Properties
Protected _readyPromise
_readyPromise: ControlledPromise<any>
Inherited from SDKObject._readyPromise
Accessors
ready
get ready(): ControlledPromise<any>
Returns ControlledPromise<any>
Inherited from SDKObject.ready
Methods
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
Inherited from SDKObject.emit
get
get(key: string): Promise<string>
Get a value from the vault
Parameters
key: string
The key to get the value for
Returns Promise<string>
The value of the key
Protected init
init(): Promise<void>
Returns Promise<void>
Overrides SDKObject.init
Protected initSignal
initSignal(): Promise<void>
Returns Promise<void>
Inherited from SDKObject.initSignal
listKeys
listKeys(): Promise<string[]>
List all keys in the vault
Returns Promise<string[]>
An array of keys
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.off
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.on
once
once(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.once
removeListener
removeListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.removeListener
