SmythOS SDK: Agent
Module: API Reference
Class Agent
The core Agent class for creating and managing AI agents.
An Agent combines models, skills, and behaviors to create intelligent assistants that can process prompts, maintain conversations, and execute tasks.
Example
```
// Create a simple agent
const agent = new Agent({
  name: "Assistant",
  model: "gpt-4",
  behavior: "You are a helpful assistant."
});
// Use the agent
const response = await agent.prompt("Hello, how can you help me?");
console.log(response);
// Add skills to the agent
agent.addSkill({
  name: "calculator",
  description: "Perform mathematical calculations",
  process: (a, b) => a + b
});
```
Hierarchy (View Summary)
SDKObject
Agent
Index
Constructors
constructor
Properties
structure
Accessors
data
llm
ready
storage
team
vectorDB
Methods
addSkill
call
chat
emit
init
off
on
once
prompt
removeListener
import
Constructors
constructor
new Agent(_settings: TAgentSettings): Agent
Create a new Agent instance.
Parameters
_settings: TAgentSettings
Configuration object for the agent
Returns Agent
Example
```
const agent = new Agent({
  name: "Data Analyst",
  model: "gpt-4",
  behavior: "You are an expert data analyst who provides insights."
});
```
Overrides SDKObject.constructor
Properties
structure
structure: { components: any[]; connections: any[] } = ...
The agent internal structure used for by internal operations to generate the agent data
Accessors
data
get data(): AgentData
The agent data : this is the equivalent of the .smyth file content.
Used for by external operations to get the agent data
Returns AgentData
llm
get llm(): TLLMProviderInstances
Access to LLM instances for direct model interactions.
Supported providers and calling patterns:
agent.llm.openai(modelId, params) - OpenAI models
agent.llm.anthropic(modelId, params) - Anthropic models
Returns TLLMProviderInstances
Example
```
// Direct model access
const gpt4 = agent.llm.openai('gpt-4', { temperature: 0.7 });
const response = await gpt4.prompt("Explain quantum computing");
// Using configuration object
const claude = agent.llm.anthropic({
  model: 'claude-3-sonnet',
  maxTokens: 1000
});
// Streaming response
const stream = await claude.prompt("Write a poem").stream();
stream.on('data', chunk => console.log(chunk));
```
ready
get ready(): ControlledPromise<any>
Returns ControlledPromise<any>
Inherited from SDKObject.ready
storage
get storage(): TStorageProviderInstances
Returns TStorageProviderInstances
team
get team(): Team
Returns Team
vectorDB
get vectorDB(): TVectorDBProviderInstances
Returns TVectorDBProviderInstances
Methods
addSkill
addSkill(
    settings?: TSkillSettings,
): {
    in: (inputs: TSkillInputs) => void;
    out: { body: any; headers: any; query: any; [key: string]: any };
}
Add a skill to the agent, enabling it to perform specific tasks or operations.
Skills extend the agent's capabilities by providing custom functions that can be called during conversations or prompt processing.
A skill can be implemented in two ways:
With a process function that defines the skill's core logic
As a workflow entry point that can be connected to other components to build complex logic
Parameters
Optional settings: TSkillSettings
Returns {
    in: (inputs: TSkillInputs) => void;
    out: { body: any; headers: any; query: any; [key: string]: any };
}
Example
```
// Add a data fetching skill
agent.addSkill({
  name: "fetch_weather",
  description: "Get current weather for a location",
  process: async (location) => {
    const response = await fetch(`/api/weather?location=${location}`);
    return response.json();
  }
});
// Add a skill that will be used as an entry point in a workflow
agent.addSkill({
  name: "fetch_weather",
  description: "Get current weather for a location",
});
// Attach the skill to a workflow
```
call
call(skillName: string, ...args: any[]): Promise<any>
Parameters
skillName: string
...args: any[]
Returns Promise<any>
chat
chat(options?: string | ChatOptions): Chat
Create a new chat session with the agent.
Chat sessions maintain conversation context and allow for back-and-forth interactions with the agent, preserving message history.
Parameters
Optional options: string | ChatOptions
The options for the chat session if you provide a string it'll be used as the chat ID and persistence will be enabled by default
string
ChatOptions
Optional id?: string
The ID of the chat. If not provided, a random ID will be generated.
If provided, it will be used to identify the chat in the storage provider and try to load the previous messages from the storage provider if the chat is not found, a new chat will be created
Optional persist?: boolean | ILLMContextStore
If true, the chat will be persisted in the default SRE storage provider : next time you create a chat with the same chat ID and same agent ID, it will load the previous messages from the storage provider
If false, the chat will not be persisted
If a ILLMContextStore is provided, the chat will be persisted in the provided store
Optional shared?: boolean
If true, the chat will be shared across all agents in the team
If false, the chat will be private to the agent
Returns Chat
Chat instance for interactive conversations
Example
```
const chat = agent.chat();
// Send messages in sequence
await chat.send("Hello, I need help with my project");
await chat.send("Can you explain the benefits?");
await chat.send("What are the next steps?");
// Get conversation history
const history = chat.getHistory();
```
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
Inherited from SDKObject.emit
Protected init
init(): Promise<void>
Returns Promise<void>
Inherited from SDKObject.init
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.off
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.on
once
once(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.once
prompt
prompt(prompt: string): AgentCommand
Send a prompt to the agent and get a response.
The returned command can be executed in multiple ways:
Promise mode: await agent.prompt("question") - returns final result
Explicit execution: await agent.prompt("question").run() - same as above
Streaming mode: await agent.prompt("question").stream() - returns event emitter
Parameters
prompt: string
The message or question to send to the agent
Returns AgentCommand
AgentCommand that can be executed or streamed
Example
```
// Simple prompt (promise mode)
const answer = await agent.prompt("What is the capital of France?");
// Streaming for long responses
const stream = await agent.prompt("Write a detailed report").stream();
stream.on('data', chunk => console.log(chunk));
stream.on('end', () => console.log('Complete!'));
```
removeListener
removeListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.removeListener
Static import
import(data: TAgentSettings): Agent
Import an agent from a file or configuration object.
Supported import patterns:
Import from .smyth file: Agent.import('/path/to/agent.smyth')
Import from configuration: Agent.import(settingsObject)
Import with overrides: Agent.import('/path/to/agent.smyth', overrides)
Parameters
data: TAgentSettings
File path or agent settings object
Returns Agent
New Agent instance
Example
```
// Import from file
const agent1 = Agent.import('./my-agent.smyth');
// Import from configuration object
const agent2 = Agent.import({
  name: "Imported Agent",
  model: "gpt-4"
});
// Import with overrides
const agent3 = Agent.import('./base-agent.smyth', {
  name: "Customized Agent",
  behavior: "Custom behavior override"
});
```
import(data: string, overrides?: any): Agent
Import an agent from a file or configuration object.
Supported import patterns:
Import from .smyth file: Agent.import('/path/to/agent.smyth')
Import from configuration: Agent.import(settingsObject)
Import with overrides: Agent.import('/path/to/agent.smyth', overrides)
Parameters
data: string
File path or agent settings object
Optional overrides: any
Optional settings to override imported configuration
Returns Agent
New Agent instance
Example
```
// Import from file
const agent1 = Agent.import('./my-agent.smyth');
// Import from configuration object
const agent2 = Agent.import({
  name: "Imported Agent",
  model: "gpt-4"
});
// Import with overrides
const agent3 = Agent.import('./base-agent.smyth', {
  name: "Customized Agent",
  behavior: "Custom behavior override"
});
```
