SmythOS SDK: VectorDBInstance
Module: API Reference
Class VectorDBInstance
Base class for all SDK objects.
This class provides a base implementation for all SDK objects. It handles event emission, promise management, and initialization.
This object is used to ensure that an SRE instance is initialized, and if not, create one with default settings.
Hierarchy (View Summary)
SDKObject
VectorDBInstance
Index
Constructors
constructor
Properties
_readyPromise
Accessors
ready
Methods
deleteDoc
emit
init
insertDoc
off
on
once
purge
removeListener
search
updateDoc
Constructors
constructor
new VectorDBInstance(
    providerId: TVectorDBProvider,
    VectorDBSettings?: any,
    candidate?: AccessCandidate,
): VectorDBInstance
Parameters
providerId: TVectorDBProvider
Optional VectorDBSettings: any
Optional candidate: AccessCandidate
Returns VectorDBInstance
Overrides SDKObject.constructor
Properties
Protected _readyPromise
_readyPromise: ControlledPromise<any>
Inherited from SDKObject._readyPromise
Accessors
ready
get ready(): ControlledPromise<any>
Returns ControlledPromise<any>
Inherited from SDKObject.ready
Methods
deleteDoc
deleteDoc(name: string): Promise<boolean>
Delete a document from the vector database
Parameters
name: string
The name of the document
Returns Promise<boolean>
true if the document was deleted, false otherwise
Example
```
const pineConeSettings = {/* ... pinecone settings ... */}
const pinecone = VectorDB.Pinecone('my_namespace', pineConeSettings);
const success = await pinecone.deleteDoc('test');
```
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
Inherited from SDKObject.emit
Protected init
init(): Promise<void>
Returns Promise<void>
Overrides SDKObject.init
insertDoc
insertDoc(
    name: string,
    data: string | TParsedDocument,
    metadata?: Record<string, string>,
): Promise<any>
Insert a document into the vector database
Parameters
name: string
The name of the document
data: string | TParsedDocument
The data to insert. Can be a string or a TParsedDocument
Optional metadata: Record<string, string>
The metadata to insert, can be any key/value pair
Returns Promise<any>
Example
```
const pineConeSettings = {/* ... pinecone settings ... */}
const pinecone = VectorDB.Pinecone('my_namespace', pineConeSettings);
const id = await pinecone.insertDoc('test', 'Hello, world!', { myEntry: 'My Metadata' });
```
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.off
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.on
once
once(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.once
purge
purge(): Promise<void>
Purge the current namespace of the vector database
Note : this will delete all the data in the current namespace.
Returns Promise<void>
void
Example
```
const pinecone = VectorDB.Pinecone('my_namespace', pineConeSettings);
await pinecone.purge();
```
removeListener
removeListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.removeListener
search
search(query: string, options?: TVectorDBSearchOptions): Promise<any>
Search the vector database for a query
Parameters
query: string
The query to search for
Optional options: TVectorDBSearchOptions
The options for the search
Returns Promise<any>
The search results
Example
```
const pineConeSettings = {/* ... pinecone settings ... */}
const pinecone = VectorDB.Pinecone('my_namespace', pineConeSettings);
const results = await pinecone.search('Hello, world!');
```
updateDoc
updateDoc(
    name: string,
    data: string | TParsedDocument,
    metadata?: Record<string, string>,
): Promise<any>
Update a document in the vector database.
Note : this will index the new data on top of the existing data. if you want to replace the existing data, you should delete the document first (see deleteDoc)
Parameters
name: string
The name of the document
data: string | TParsedDocument
The data to update. Can be a string or a TParsedDocument
Optional metadata: Record<string, string>
The metadata to update, can be any key/value pair
Returns Promise<any>
Example
```
const pineConeSettings = {/* ... pinecone settings ... */}
const pinecone = VectorDB.Pinecone('my_namespace', pineConeSettings);
const id = await pinecone.updateDoc('test', 'Hello, world!', { myEntry: 'My Metadata' });
```
