SmythOS SDK: ComponentWrapper
Module: API Reference
Class ComponentWrapper
Index
Constructors
constructor
Properties
outputPathRewrite
Accessors
agentMaker
data
id
internalData
Methods
inputs
Constructors
constructor
new ComponentWrapper(_internalData: any, _agentMaker?: Agent): ComponentWrapper
Parameters
_internalData: any
Optional _agentMaker: Agent
Returns ComponentWrapper
Properties
outputPathRewrite
outputPathRewrite: (path: string) => string = ...
Accessors
agentMaker
get agentMaker(): Agent
Returns Agent
set agentMaker(agentMaker: Agent): void
Parameters
agentMaker: Agent
Returns void
data
get data(): {
    data: any;
    displayName: any;
    id: string;
    inputs: {
        default: true;
        description: string;
        name: string;
        optional: boolean;
        type: | "Text"
        | "Number"
        | "Boolean"
        | "Object"
        | "Array"
        | "Any"
        | "Binary";
    }[];
    left: string;
    name: any;
    outputs: any[];
    process: any;
    title: any;
    top: string;
}
Returns {
    data: any;
    displayName: any;
    id: string;
    inputs: {
        default: true;
        description: string;
        name: string;
        optional: boolean;
        type:
            | "Text"
            | "Number"
            | "Boolean"
            | "Object"
            | "Array"
            | "Any"
            | "Binary";
    }[];
    left: string;
    name: any;
    outputs: any[];
    process: any;
    title: any;
    top: string;
}
id
get id(): string
Returns string
internalData
get internalData(): any
Returns any
Methods
inputs
inputs<T extends Record<string, any>>(inputsList: T): ComponentWrapper
Type Parameters
T extends Record<string, any>
Parameters
inputsList: T
Returns ComponentWrapper
